Number 5
db.Territory.aggregate([{$group:{_id:{territoryName:"$territoryName", salesYTD:"$salesYTD"}}},{$sort:{"_id":1}}]);






> var mapFunction=function() {emit(this.territoryName, this.salesYTD);};
> db.Territory.mapReduce(mapFunction, function(key, values){}, {out:"payHistoryCount"});
{
        "result" : "payHistoryCount",
        "timeMillis" : 57,
        "counts" : {
                "input" : 10,
                "emit" : 10,
                "reduce" : 0,
                "output" : 10
        },
        "ok" : 1
}
> db.payHistoryCount.find()
{ "_id" : "Australia", "value" : 1421810.92 }
{ "_id" : "Canada", "value" : 2604540.72 }
{ "_id" : "Central", "value" : 3189418.37 }
{ "_id" : "France", "value" : 3121616.32 }
{ "_id" : "Germany", "value" : 1827066.71 }
{ "_id" : "Northeast", "value" : 3763178.18 }
{ "_id" : "Northwest", "value" : 1576562.2 }
{ "_id" : "Southeast", "value" : 2315185.61 }
{ "_id" : "Southwest", "value" : 4251368.55 }
{ "_id" : "United Kingdom", "value" : 4116871.23 }
>       